<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="quick_sos"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_sos_short"
        android:shortcutLongLabel="@string/shortcut_sos_long">
        <intent
            android:action="com.khunyikalsal.ACTION_QUICK_SOS"
            android:targetPackage="com.khunyikalsal.khu_nyi_kal_sal"
            android:targetClass="com.khunyikalsal.khu_nyi_kal_sal.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="disaster_radar"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_disaster_short"
        android:shortcutLongLabel="@string/shortcut_disaster_long">
        <intent
            android:action="com.khunyikalsal.ACTION_DISASTER_RADAR"
            android:targetPackage="com.khunyikalsal.khu_nyi_kal_sal"
            android:targetClass="com.khunyikalsal.khu_nyi_kal_sal.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
